#!/bin/bash
################################################################################
# Name: setup.base
# Description: Create admin user; setup hosts, resolv.conf, and sudoers. 
################################################################################

### Settings

username="jody"
group="staff"
uid="501"
gid="20"
shell="/bin/zsh"

### Script

THIS_SCRIPT="setup.base"

# Required packages
# dnf -y install zsh

function usage() {
   echo "Usage: ${THIS_SCRIPT} hostname"
}

set -e

newhostname=$1

[[ $newhostname == "" ]] && { usage; exit 2; }

echo $newhostname > /etc/hostname

cat <<EOF > /etc/hosts
127.0.0.1   localhost
127.0.1.1   $newhostname
169.0.0.1   hyper

# The following lines are desirable for IPv6 capable hosts
::1     localhost ip6-localhost ip6-loopback
ff02::1 ip6-allnodes
ff02::2 ip6-allrouters
EOF

cat /etc/group | grep -v ":$gid" > /tmp/group
cat /tmp/group > /etc/group
rm -rf /tmp/group
groupdel $group > /dev/null 2>&1 ||:
groupadd -g $gid $group

# Delete the user if exist already
userdel ${username} > /dev/null 2>&1 ||:

# Create user
useradd -u $uid -g $gid -s $shell ${username}

chown -Rf ${username}:${group} /home/${username}

# Add user to group docker
usermod -aG docker ${username}

# Update sudoers file so we can sudo without password
cat <<EOF > /etc/sudoers
Defaults   !visiblepw

Defaults    env_reset
Defaults    env_keep =  "COLORS DISPLAY HOSTNAME HISTSIZE KDEDIR LS_COLORS"
Defaults    env_keep += "MAIL PS1 PS2 QTDIR USERNAME LANG LC_ADDRESS LC_CTYPE"
Defaults    env_keep += "LC_COLLATE LC_IDENTIFICATION LC_MEASUREMENT LC_MESSAGES"
Defaults    env_keep += "LC_MONETARY LC_NAME LC_NUMERIC LC_PAPER LC_TELEPHONE"
Defaults    env_keep += "LC_TIME LC_ALL LANGUAGE LINGUAS _XKB_CHARSET XAUTHORITY"

Defaults    secure_path = /sbin:/bin:/usr/sbin:/usr/bin

root	ALL=(ALL) 	ALL
%${group}	ALL=(ALL)	NOPASSWD: ALL
EOF

# Update resolv.conf file with prefered DNS and search
# First remove symlink
rm -rf /etc/resolv.conf
cat <<EOF > /etc/resolv.conf
search localdomain local.dev
nameserver 169.0.0.1
EOF

# Remove diretory which is unnecessary and causes zsh to complain about security
rm -rf /usr/local/share/zsh/site-functions

echo "Successfully setup!"

################################################################################
